# SMK

./: .gitignore  README.md  SMK.sln  package-lock.json  package.json
SMK.Data/: SMK.Data.csproj  SMKWEBContext.cs
SMK.Data/Attributes/: FilenamePatternAttribute.cs  MessageAttribute.cs  WestTwDateConverter.cs
SMK.Data/Dto/: IdentityModel.cs  LogicRtnModel.cs  PagedModel.cs  PrivilegeNodeModel.cs  RoleEmpModel.cs  RoleQueryModel.cs
SMK.Data/Entity/: ApplyContract.cs  ApplyHospChange.cs  ApplyHospEnd.cs  ApplyHospNew.cs  ApplyPrsnChange.cs  ApplyPrsnEnd.cs  ApplyPrsnNew.cs  AuditLog.cs  CallBoard.cs  CorrectionSlip.cs  DataInsertLog.cs  DtlWithSet.cs  ExceptionLog.cs  FileUploadLog.cs  GenBranch.cs  GenDivision.cs  GenDrugBasic.cs  GenEmpData.cs  GenEndReason.cs  GenHospCont.cs  GenLicenceType.cs  GenLoginLog.cs  GenOrderCode.cs  GenPrsnEndReason.cs  GenPrsnType.cs  GenSmkcontract.cs  GenSpecial.cs  GenSubDivision.cs  HospBasic.cs  HospBscAll.cs  HospContract.cs  HospContractType.cs  ICCardData.cs  ICNotFound.cs  ICRateByMonth.cs  ICRateLately.cs  ICcardByMonth.cs  IniDrDtl.cs  IniDrOrd.cs  IniExportInCtrl.cs  (+30 more)
SMK.Data/Enums/: ApplicationType.cs  AuditActionType.cs  ContractStatus.cs  EnumExtensions.cs  ExcelType.cs  FileInStatus.cs  FileStatus.cs  FileType.cs  HospStatus.cs  LoginLog.cs  PrivilegeLinkType.cs  ScheduleTxtLogEnums.cs  SmokingServicesType.cs
SMK.Data/MigrationScripts/: 20200429201558_init.sql  20200506154638_AuditLog.sql  20200507151126_EmpRolePrivilege.sql  20200507161417_initEmpData.sql  20200511184558_PrsnContract.sql  20200514193237_HospBscAll.sql  20200518175308_HospBasicFix.sql  20200524172216_HospContract.sql  20200525153758_AuditLogAddCreatedAt.sql  20200527130304_prsnFix.sql  20200527171508_prsnLicence.sql  20200527172313_prsnLicenceFix.sql  20200529174140_fixIsUnicode_IsFixedLength.sql  20200530074758_AddPrsnEndReasonNo.sql  20200531161629_fixHospContract_HospId_HospSeqno.sql  20200603165604_QsLicenceMap.sql  20200720134453_IniDr_IniOp.sql  20200720135838_FileUploadLog.sql  20200720155912_FileUploadLog_AddFileStatus.sql  20201006175620_Sampling.sql  20201013153852_MhbtTables.sql  20210624141811_HospContractType.sql  20210704000000_AddExt101.sql  20210704000001_AddExt101.sql  20210704142236_AddMhbtQsCureUpdateColumn.sql  20210704154440_AddMhbtQsCureIndex.sql  20210704184110_AddMhbtQsStateUpdateColumn.sql  20210706082003_AddIniFileInCtrl.sql  20210706083131_UpdateIniFileInCtrl.sql  20210707030640_ChangeIniFileInCtrl.sql  20210707132709_AlterIniFileInCtrl.sql  20211218133000_IniExportInCtrl.sql  20220115173832_IniMonthDetail.sql  20220407020432_AddCorrectionSlip.sql  20220820232317_AddQsQuota.sql  GenDivision.sql  GenSubDivision.sql
SMK.Data/Migrations/: 20200429201558_init.Designer.cs  20200429201558_init.cs  20200506154638_AuditLog.Designer.cs  20200506154638_AuditLog.cs  20200507151126_EmpRolePrivilege.Designer.cs  20200507151126_EmpRolePrivilege.cs  20200507161417_initEmpData.Designer.cs  20200507161417_initEmpData.cs  20200511184558_PrsnContract.Designer.cs  20200511184558_PrsnContract.cs  20200514193237_HospBscAll.Designer.cs  20200514193237_HospBscAll.cs  20200518175308_HospBasicFix.Designer.cs  20200518175308_HospBasicFix.cs  20200524172216_HospContract.Designer.cs  20200524172216_HospContract.cs  20200525153758_AuditLogAddCreatedAt.Designer.cs  20200525153758_AuditLogAddCreatedAt.cs  20200527130304_prsnFix.Designer.cs  20200527130304_prsnFix.cs  20200527171508_prsnLicence.Designer.cs  20200527171508_prsnLicence.cs  20200527172313_prsnLicenceFix.Designer.cs  20200527172313_prsnLicenceFix.cs  20200529174140_fixIsUnicode_IsFixedLength.Designer.cs  20200529174140_fixIsUnicode_IsFixedLength.cs  20200530074758_AddPrsnEndReasonNo.Designer.cs  20200530074758_AddPrsnEndReasonNo.cs  20200531161629_fixHospContract_HospId_HospSeqno.Designer.cs  20200531161629_fixHospContract_HospId_HospSeqno.cs  20200603165604_QsLicenceMap.Designer.cs  20200603165604_QsLicenceMap.cs  20200720134453_IniDr_IniOp.Designer.cs  20200720134453_IniDr_IniOp.cs  20200720135838_FileUploadLog.Designer.cs  20200720135838_FileUploadLog.cs  20200720155912_FileUploadLog_AddFileStatus.Designer.cs  20200720155912_FileUploadLog_AddFileStatus.cs  20201006175620_Sampling.Designer.cs  20201006175620_Sampling.cs  (+121 more)
SMK.Data/Models/: SMKWEBContextExtend.cs
SMK.Data/Utility/: Cryptos.cs  IHasSeqNo.cs  MyGuid.cs  PaginationExtension.cs
SMK.Web/: Program.cs  SMK.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  package-lock.json  package.json  web.config
SMK.Web/APIs/: ApiController.cs  GenHospContController.cs  HospBasicController.cs  HospContractTypeController.cs  SamplingController.cs  SamplingExamineController.cs
SMK.Web/AppScope/: DbContextRegister.cs  TempDataExtension.cs
SMK.Web/Controllers/: AuditDeductionController.cs  BaseController.cs  BranchController.cs  CallBoardController.cs  CorrectionSlipController.cs  DataExportController.cs  DataInsertLogController.cs  DataQueryController.cs  DeclareReportController.cs  EmpController.cs  EmpLogController.cs  EndReasonsController.cs  ExceptionLogController.cs  FieldTripController.cs  FieldTripRegisterHealthCareController.cs  FieldTripRegisterMedicalOrdersController.cs  FieldTripRegisterVPNController.cs  HighReportingAgencyReportController.cs  HomeController.cs  HospBasicController.cs  HospBscAllController.cs  HospContractController.cs  HospContractReportController.cs  HospContsController.cs  ICCard.cs  ICNotFoundController.cs  ICRateByMonthController.cs  ICRateLatelyController.cs  ICcardByMonthController.cs  IniExportInCtrlController.cs  IniFileInCtrlController.cs  IniReportController.cs  LicenceTypesController.cs  MedicalOrderCheckController.cs  MedicalOrderController.cs  NhiFileController.cs  OtherFileController.cs  PhoneSurveySatisfactionReportController.cs  ProReviewController.cs  PrsnBasicsController.cs  (+19 more)
SMK.Web/ExcelTemplates/: Medical_Orders_and_Points.xlsx  REW1300_Template.xlsx  REW1500_Template.xlsx  (+2 more)
SMK.Worker/: Program.cs  README.md  SMK.Worker.csproj  Worker.cs  appsettings.json
(+420 files in other folders)
